[33mcommit 981fb5f8b3ba0c7484dbf6f66149c9acf37a810d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat May 22 17:12:04 2021 +0100

    Started freq analysis

[33mcommit b32a920534b9d897b389c7c14d84a07259ebccab[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Sat May 22 00:37:42 2021 +0100

    started .odg figures. vou dormir.

[33mcommit a10fbb90c52ded1c99ca8676551c67828206add7[m
Author: Leo8ner <leonardo.eitner@tecnico.ulisboa.pt>
Date:   Fri May 21 16:06:37 2021 -0700

    Ja funciona. Ver impedancias...

[33mcommit 4c779b1328a12c417c8e250cda7b46824dbbb8ec[m
Author: Leo8ner <leonardo.eitner@tecnico.ulisboa.pt>
Date:   Fri May 21 14:26:46 2021 -0700

    ola

[33mcommit 8c64ebcc38afee5ff7b200c58631e0cc499401ca[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 21 22:21:10 2021 +0100

    ngspice prob done(autonomous btw)

[33mcommit d9df22cfb56df7a22fb719aef486f6f7bd9731ce[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 21 20:23:25 2021 +0100

    starting op

[33mcommit e7c4444236dc7090497966f669678d9544d87dc7[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 21 14:26:59 2021 +0100

    make on sim done

[33mcommit 4e9b697e7e697792f2ce1dda59a340baca3ca8a7[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 21 13:48:00 2021 +0100

    pulled teachers and git stuff in ngspice

[33mcommit d55083119a4feb0cf590c124db86962b200cdafe[m
Merge: 6719c0e 0a9853e
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 21 13:26:12 2021 +0100

    Merge branch 'master' of https://github.com/jjts/ist-tcfe

[33mcommit 0a9853e81437021c4f40351c97adc65b0e54ec48[m[33m ([m[1;31mTeacher/master[m[33m)[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Fri May 21 00:55:11 2021 +0100

    add hand calculations and modify octave script accordingly

[33mcommit dda672e0420163353c81d39de299c85d5f971062[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Thu May 20 11:59:54 2021 +0100

    fix input impedance orint out

[33mcommit 748d16f8bc3be7d29110e4fd5f4dfb0227a72d8b[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Mon May 17 19:53:38 2021 +0100

    add t5

[33mcommit 6719c0e213fad995bf07498dd5d84896b08b26ed[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun May 16 23:04:56 2021 +0100

    tiddy things up

[33mcommit befd68e65387949b740a59fa3f7275da54856112[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun May 16 22:08:14 2021 +0100

    Converted to pdf

[33mcommit 3f8027f874726087596cd4820be3529567e81b51[m
Merge: 444db02 6641ac4
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun May 16 22:02:03 2021 +0100

    imported teachers

[33mcommit 444db02badaf4003740cc17303fc1d947ac58232[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri May 7 23:35:26 2021 +0100

    that's all folks!

[33mcommit 95acecdf303a86a6b831d464ebcf4cdd66064a4b[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri May 7 23:29:22 2021 +0100

    DONEsudo apt install gitgit statussudo apt install gitgit statusgit status11git statusgit status1! i think

[33mcommit e4734885fdac6589d3d202e048660a8be1bcf05d[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri May 7 22:34:05 2021 +0100

    fixed some details in the report and in main.m; will now optimize MERIT (goal:9999999999)

[33mcommit 506ba79826ec9ae24adb07e700f239bf25574574[m
Author: Leo8ner <leonardo.eitner@tecnico.ulisboa.pt>
Date:   Fri May 7 10:06:23 2021 -0700

    Mais Erros ortograficos corrigidos

[33mcommit d976bf61757dc98b8ee02b8a173d481bd7c38807[m
Author: Leo8ner <leonardo.eitner@tecnico.ulisboa.pt>
Date:   Fri May 7 09:50:37 2021 -0700

    Erros ortograficos corrigidos

[33mcommit 5bc82b349ce1aab372aab10f17ebc3cc8c6c9f7c[m
Author: Leonardo Eitner <leonardo.eitner@tecnico.ulisboa.pt>
Date:   Fri May 7 09:25:17 2021 -0700

    Probably done?

[33mcommit c0424967350f1a4c0ec4ce6773f4638b49015f41[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri May 7 01:45:59 2021 +0100

    I hope this works, didnt have the courage to test it

[33mcommit 2b86bc88a4a89b823bef18b479e2fe48296ee99d[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon May 3 20:40:31 2021 +0100

    minor debbug on graphs

[33mcommit cd23e4efa36c1153f23bdfeada926b7a565ed6b0[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Mon May 3 12:20:12 2021 +0100

    fixed a typo in main, added all .odp figures

[33mcommit 6641ac40bb491e3d4490412cad7a8299f04756c3[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Mon May 3 02:35:38 2021 +0100

    improve t4

[33mcommit 56d9d4e9cd25dabf5a37aa055868da36121d9f59[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Mon May 3 00:57:02 2021 +0100

    corrected a formula, started the figures in odp

[33mcommit a0b712d65b2b3c86e177a7159ee5df06b9b7b873[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun May 2 23:18:20 2021 +0100

    Octave prob. done, i hope

[33mcommit 6a1a08f37cb056fe1f37216aa3600325cb4c04f0[m
Merge: 6c1d459 9d849fb
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun May 2 02:08:48 2021 +0100

    Merge branch 'master' of github.com:jjts/ist-tcfe

[33mcommit 6c1d459f76027749c099063e7aad984fb14b1ab2[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun May 2 02:08:29 2021 +0100

    add t4

[33mcommit 100141f564315de8c45658c068f56ef0ef512ba8[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun May 2 00:34:39 2021 +0100

    Depressin, just depressin

[33mcommit 9d849fbf7c05fa5c210f3c0780af05b4ca0a6051[m
Merge: 41b89d8 b529a12
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Fri Apr 30 09:14:45 2021 +0100

    Merge pull request #9 from ogoidmatos/simsuggestion
    
    Change ps2pdf to ps2eps

[33mcommit b529a1266b02b977cd31892bb80493499dbee41f[m
Author: Diogo Matos <diogo.s.matos@tecnico.ulisboa.pt>
Date:   Fri Apr 30 09:12:58 2021 +0100

    Change ps2pdf to ps2eps

[33mcommit 80659cc54e8a9524c11ce7784b002bbc8b3e7fe0[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Apr 28 19:20:22 2021 +0100

    Teorical grapht done, need Rd and Von

[33mcommit 29488f46740808bd939cd6463db18a39ee0981af[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Tue Apr 27 22:46:45 2021 +0100

    found tOFF, cleaned plotter function

[33mcommit 50e9597efa6acce219b8d64616e5f5e325aa7db0[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Apr 26 19:13:13 2021 +0100

    Voltage envelope almost done

[33mcommit eedbbd1af8ece99ed58de7b4438b58dccb3d5e1b[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Apr 26 16:16:08 2021 +0100

    Started optimizing ngspice

[33mcommit 41b89d8c4a129da3e1844f052a7137d52fc669a3[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Mon Apr 26 11:51:54 2021 +0100

    add ngspice manuals and revise t3 merit figure

[33mcommit 7974920ab934b97bef6665e14376b0f142d358a5[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 25 11:50:37 2021 +0100

    spice ready (i think) and automated

[33mcommit c1d47d3da560d0bf9cdc53e3ecfd26a1525680e4[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri Apr 23 20:39:45 2021 +0100

    circuit done and sim started

[33mcommit a4eaf39038273132b49d89b47037e59ba61d5ea2[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Apr 21 18:59:21 2021 +0100

    copy paste from previous

[33mcommit cf44dd75ab68aae29fe5282e76f434bee70c4d45[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Apr 21 15:39:19 2021 +0100

    pull from teacher

[33mcommit 2c8041270c587210762d1b55a87ee5cb27d9bb88[m
Merge: 67db957 17f2853
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Apr 21 15:34:49 2021 +0100

    Merge branch 'master' of https://github.com/jjts/ist-tcfe

[33mcommit 17f2853a712f6711fe4cf68a85f3c1e34b0f12dc[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun Apr 18 16:08:06 2021 +0100

    add t3

[33mcommit 440505322c1f24e71af65d2e8deebffdbc4fc91c[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sat Apr 10 16:05:56 2021 +0100

    delete useless file

[33mcommit 67db957cc548f26adbb720ea449ec0233677fb8c[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Apr 5 17:58:08 2021 +0100

    Case changes

[33mcommit a61e0abeda4bf148bdfa14952efbaa220e9b67b9[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Apr 5 12:05:04 2021 +0100

    DONE CAR.. SE FAZ FAVOR

[33mcommit 6f918272e1e856cf23ec459ccdbce783427f5595[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Mon Apr 5 11:22:26 2021 +0100

    moved a label in .odp 3px to the left :))

[33mcommit afa8e114c66b4f4ec54391bcf0bd6d16d17556e8[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Apr 5 11:12:15 2021 +0100

    DONE git status! imagens look like shit though

[33mcommit 42c7796dc78874b7a8590506584962663d193da3[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 4 23:50:45 2021 +0100

    henceforth, im using j intead of i

[33mcommit 9e20ddacc8dd5b424058e20f077355f2f04e2684[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Sun Apr 4 19:30:21 2021 +0100

    added all 4 figures (reworked,final version) IN ODP

[33mcommit 793508eefbb38f0599eb565fd36f89a849b9c39c[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 4 19:25:23 2021 +0100

    Minor debug

[33mcommit 879bdfbdb3f8782eda1e4b948dc9b88d46af0bb3[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 4 17:54:53 2021 +0100

    cleaning heresy

[33mcommit 1b9fe651132a7b58166eaccf63a7de902a8c6a37[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 4 17:43:54 2021 +0100

    Signal debug

[33mcommit 51ed3f60e5caaff84825fe7126da793040b0aa74[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Apr 4 00:36:54 2021 +0100

    TUDO AUTOMATICO CARALHO

[33mcommit 18f188124ba9c5b31556739bc43fc9d6daaff8c5[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Apr 3 18:15:25 2021 +0100

    ANALYSIS DONE

[33mcommit 53477c11467484cb73daaac57f12a7d0e48b5078[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Sat Apr 3 16:12:57 2021 +0100

    added basic circuit figure for report IN ODP FORMAT!

[33mcommit 1991cf63b3e4ee9708258668fedaf7c94a929ba4[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Apr 3 16:03:22 2021 +0100

    tosater bath

[33mcommit 9516dc7da047a1ea471485fe84ab4a6cc1850907[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Apr 3 00:40:30 2021 +0100

    something done prob

[33mcommit 2e2310dba27084c7ef41e24426b04635c51fe238[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Sat Apr 3 00:02:15 2021 +0100

    added mesh figure for report, THIS TIME IN ODP

[33mcommit 4d87f4967c2fac6b30bd1cd44fb7931e9a852a8b[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri Apr 2 23:55:09 2021 +0100

    trans workin props grupo 57

[33mcommit 265ae3d443d3408f3c4b1a287e1ebebf3e6f9a45[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 20:42:11 2021 +0100

    fixed a couple of typos

[33mcommit 145ca42bf976a8f702d52667a039b5de1e17ac48[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Fri Apr 2 20:05:28 2021 +0100

    improve theory 3,6, simulation 5

[33mcommit 131bd1249711dd5d6dc867444bccc6e368356103[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 19:17:30 2021 +0100

    meshSolver 2 is now looking ready

[33mcommit 00fbbab6fd8f087758644ba410099b0900cf89dd[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 18:12:52 2021 +0100

    mesh solver 2 done (???) (most probably NOT DONE)

[33mcommit bbb90e007e4259d49496601a46d1f9286af3de43[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 16:37:03 2021 +0100

    started solving mesh analysis 2

[33mcommit 208eeadff3f7dde697d2d8c7ab3fe4459e9b1502[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 16:18:27 2021 +0100

    node solver 2 hopefully finished

[33mcommit c396757e9c3419a06cf62c0d2fc2d102fd29120d[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Fri Apr 2 15:32:46 2021 +0100

    clarify simulation 4)

[33mcommit c561e9400a8f64d62b170993d0b35fada7c7da79[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri Apr 2 13:48:47 2021 +0100

    some fixes all around

[33mcommit c87605e1fcfb043277aca31b5c609990698cea21[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 13:05:23 2021 +0100

    added nodesolver for theory ex.2, NOT DEBUGGED YET

[33mcommit 707856a07ddd1044858859d778ed3f85b41c5a3a[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri Apr 2 12:56:57 2021 +0100

    nat done

[33mcommit 757cac486e9a934dd948871d62844a7c960076bc[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Fri Apr 2 12:27:29 2021 +0100

    starting 3)

[33mcommit e772252b1bb798b527a083262ffcc10204979964[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Fri Apr 2 00:45:02 2021 +0100

    renamed nodesolver_v2 and started studying theoretical 2, gonna sleep now

[33mcommit 12ce9d28a56c8006209b6a61515de248c52b986f[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 23:46:48 2021 +0100

    bug fixes

[33mcommit b0f6d1e7b5057316befb8ed6803a68ced0e0037f[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 23:32:12 2021 +0100

    Now for real

[33mcommit 1c170aee76e75dc9e266ff67a05857cc24bd6ecc[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 23:29:56 2021 +0100

    Hoppefully good?

[33mcommit 0b5a0b77763b265289cf2a3416fad1193677ee8d[m
Merge: 3954e8e 76b5cd8
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 22:30:31 2021 +0100

    cleanup

[33mcommit 3954e8e9048e86b36c7b1e9b61cf44d2609a7b04[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 22:28:27 2021 +0100

    cleanup

[33mcommit 4b8d2250fb0271483004432cce8d87f3e29b6cc3[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 22:25:18 2021 +0100

    ngspice automation plus cleanup

[33mcommit ec8718e6e90d9d514e863d42d3ff8d84d12cbac4[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 22:23:34 2021 +0100

    ngspice automation

[33mcommit bd816de07b09867f6b69b00adc5756eb062ba2cf[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Apr 1 21:55:18 2021 +0100

    automation ngspice

[33mcommit 0b6ef9fae99f49f11a29b5b7485802c8e3450113[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Thu Apr 1 17:56:35 2021 +0100

    add missing .op

[33mcommit f52dfb548e8dfb80320f66dee265e2e4277fef3c[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Thu Apr 1 16:36:00 2021 +0100

    fix t2_datagen.m typo (should be .py) in slide 5

[33mcommit 76b5cd811d70fe57fd2b1affc5f9deb9367ebe33[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Thu Apr 1 12:44:48 2021 +0100

    improved NodeSolver. Not fully done yet

[33mcommit 93b7aed6a44ac49adc1b4ab396965625baa6e729[m
Author: fvalquaresma <filipefcsvalquaresma@gmail.com>
Date:   Wed Mar 31 23:36:02 2021 +0100

    new NodeSolver, improved legibility

[33mcommit 77bf68a4aa0255918b95f8c6a0e232b5a319b3e6[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Wed Mar 31 20:57:42 2021 +0100

    clarify theory-4

[33mcommit d0b0cf40385ccc8a832212e34c741a361a243e20[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Wed Mar 31 17:44:27 2021 +0100

    fix theory-4

[33mcommit 8b800d58605f9c367ec5b0b6ffecf5eb1c21bdb1[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 31 17:06:42 2021 +0100

    Python scrict plus cleanup

[33mcommit d4cf64414f4fd426db4373a62b03059f2b4963cf[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 31 16:09:33 2021 +0100

    sim done

[33mcommit 7a0fe4217ace98ccc92046f5cf8ec496b3ab4b1f[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 31 15:55:28 2021 +0100

    sim make workin

[33mcommit 9fade068a28646d5f881ad8cdeae84fc0724565a[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 31 15:25:00 2021 +0100

    sim prob done

[33mcommit 6dc26a328605ade158ba9d04f5ab009c7773615f[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Wed Mar 31 02:20:22 2021 +0100

    fix .end and .endc

[33mcommit 677991dc843d2ce9c13716461d67602a42c53ee3[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 30 19:23:20 2021 +0100

    simulation on the way

[33mcommit 49641dda03d253fc086b7429d0aad200dbf7f0c9[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Tue Mar 30 17:16:38 2021 +0100

    make clear that t=0

[33mcommit 69ca84d50cf1961caf6ab792a3742a1b55419eee[m
Merge: 3600fcf 87cfe7f
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 30 15:55:15 2021 +0100

    Merge branch 'master' of https://github.com/jjts/ist-tcfe

[33mcommit 87cfe7faf314b1df86512a1da8bbc5c7a3767bfd[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Tue Mar 30 13:55:09 2021 +0100

    Kd, not Kc

[33mcommit b579827b97f97503845b5afce2a707ab05f378b4[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Tue Mar 30 13:46:44 2021 +0100

    add uF units for C

[33mcommit 3600fcfce51240948bd5bbf37abbc483833e7cdb[m
Merge: e01abce 3addf99
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Mar 29 12:23:30 2021 +0100

    initial forlder pasting

[33mcommit e01abceeaba6564d97ae9254c9ddfda849ed8a48[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Mon Mar 29 11:54:58 2021 +0100

    t2 initial

[33mcommit 3addf99aea466039719ae8db7ac41f053129eef0[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Mon Mar 29 02:48:16 2021 +0100

    fix  references to steps

[33mcommit 06b5588719d38bb8e90ac6b5b2729e12b298ccf8[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun Mar 28 22:42:09 2021 +0100

    add t2

[33mcommit 685a824dc2cc8eb965db474a37ab4b75526c0428[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Mar 21 20:55:20 2021 +0000

    Latex minor fixes

[33mcommit 22a476d3fbaf1ed988fe0dcd21c77434ff3e109d[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Mar 21 19:44:43 2021 +0000

    hopefully finished

[33mcommit 2aabf21e4c35ea76bf7718285b0c7a61509b4d74[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Mar 21 19:43:46 2021 +0000

    Hopefully finished

[33mcommit 4acf5f1cb527576fd2bd1d242be08fac90e96c83[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sun Mar 21 13:52:14 2021 +0000

    Node workin

[33mcommit 8e1d07ae0da7267508d857fabe6f181c03e44f0e[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Mar 20 23:58:12 2021 +0000

    mesh workin

[33mcommit 27ac0a1ae9537fe7c57a4ef638af78397a2ec8eb[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Mar 20 20:19:51 2021 +0000

    Ngspice workin

[33mcommit 5c409a856fe6a9136e687395069393b67e96dfa0[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Sat Mar 20 16:35:16 2021 +0000

    ngspice first try

[33mcommit 6b099feac85b3935b3ecfa200f6613ecb289a453[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Mar 18 11:11:40 2021 +0000

    octave probably done

[33mcommit 1c0fac915b4a862e0431cdae8f1afd36e4778d90[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Thu Mar 18 11:02:25 2021 +0000

    octave solver

[33mcommit 868aa1cdd331449ed7ea51f438c59b090b0f3226[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Wed Mar 17 19:11:16 2021 +0000

    minor fixes

[33mcommit eb0921e162e81b5a5120a1293ad8a2b8f3592de3[m
Merge: 9218800 5f08ac5
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 17 15:14:51 2021 +0000

    fix merge

[33mcommit 921880004b5821e6762442ef2b64b32be68fd617[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 17 13:04:43 2021 +0000

    initial solver

[33mcommit c68dcb6dfd0398f522aa36303918c405d8d33b5e[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Wed Mar 17 02:19:41 2021 -0700

    Folders

[33mcommit 5f08ac511ecb548b023fef14ebf1d7d57651c169[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun Mar 14 23:54:48 2021 +0000

    reorg using makefile tree

[33mcommit f8ed32da880ec459fd4cb2778c493b0f69134945[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sun Mar 14 11:31:32 2021 +0000

    delete gitignore

[33mcommit 73bc36acdc9577051d205faa27f793531c6a1a46[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 9 12:35:05 2021 -0800

    Limpar Teste

[33mcommit 4888868c15fb0d5db4b964a07e7fedf262d69027[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 9 12:31:13 2021 -0800

    Teste

[33mcommit 18f81296bd4236f2917d2314174e40a0eee20c50[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 9 08:21:32 2021 -0800

    Limpar Ficheiros

[33mcommit 119603d180dcaad02fb309becc6eb24a599e49a0[m
Author: JMGGaspar <joaomgomesgaspar@tecnico.ulisboa.pt>
Date:   Tue Mar 9 08:14:30 2021 -0800

    Ficheiros à toa

[33mcommit f508eb922318cd577030a074d0f02e9ce1ff3257[m
Merge: ee5175e fdc6597
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sat Mar 6 18:21:33 2021 +0000

    Merge branch 'master' of github.com:jjts/ist-tcfe

[33mcommit ee5175ee256d3bbc8074e3337da9f88e4c18d360[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Sat Mar 6 18:21:11 2021 +0000

    add first lab assignment

[33mcommit fdc659720faba775070884950d0ad82810ca792b[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Wed Mar 3 17:33:03 2021 +0000

    Update README.md

[33mcommit 76e8cbe93ec12c50ad9188a7d6803e29fb3ec5be[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Tue Feb 23 19:40:53 2021 +0000

    fix typos and stuff

[33mcommit dc7e87aa963f0d863d2f7659811470e13fd202eb[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Tue Feb 23 14:05:29 2021 +0000

    improve readme

[33mcommit 87159b762c3e567f5dac7aa73c5d3ab2657f23cc[m
Author: Jose T. de Sousa <jose.t.de.sousa@gmail.com>
Date:   Mon Feb 22 03:20:12 2021 +0000

    initial commit
