\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage and Current driven circuit with 7 resistors.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{1}{Voltage and Current driven circuit with 7 resistors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current flow by mesh.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Currents}{{2}{2}{Current flow by mesh.\relax }{figure.caption.3}{}}
\newlabel{eq:KCL}{{2}{2}{Mesh analysis}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the mesh analysis, from \textit  {Octave}.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Imesh}{{1}{3}{Results from the mesh analysis, from \textit {Octave}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current on each branch.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Ibranch}{{2}{3}{Current on each branch.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Nodes}{{3}{4}{Nodes.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from the node analysis, from \textit  {Octave}.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Volts}{{3}{5}{Results from the node analysis, from \textit {Octave}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage and Current driven circuit with 7 resistors.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ngspiceCircuit}{{4}{6}{Voltage and Current driven circuit with 7 resistors.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{4}{7}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec:ResultsAnalysis}{{4}{7}{Results Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
